[Activation]
key = D048D727E2F1D02E951390922CA43BFBBEAF76734E2CFB34BA6522A3DE9C531A

[WhatsAppPaths]
# Agregue todas las rutas base de medios de WhatsApp posibles, separadas por comas.
# La aplicación verificará la existencia de cada una en el dispositivo.
paths = /sdcard/Android/media/com.whatsapp/WhatsApp/Media, /sdcard/Android/media/com.whatsapp.w4b/WhatsApp Business/Media, /sdcard/WhatsApp/Media, /sdcard/WhatsApp Business/Media, /storage/emulated/0/WhatsApp/Media, /storage/emulated/0/WhatsApp Bussines/Media

[Updater]
# URL completa al archivo version.json en tu servidor.
version_url = https://drive.google.com/uc?export=download&id=1-8tY2y3erzGYUx9N9mq5PE4EEelXNooE